#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Includes/Utils/input.hpp
termios.h
-
iostream
-
unistd.h
-
sys/types.h
-
sys/time.h
-

../Includes/Utils/output.hpp

../Includes/Utils/timer.hpp
chrono
-
iostream
-
sys/time.h
-
ctime
-
thread
-
mutex
-

/home/alllhvhla/git/develop/c++/LinuxTerminalGame/RhythmGame/Sources/Utils/timer.cpp
Utils/timer.hpp
-

/home/alllhvhla/git/develop/c++/LinuxTerminalGame/RhythmGame/src/main.cpp
Utils/input.hpp
-
Utils/output.hpp
-
Utils/timer.hpp
-

