#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Includes/Dungeon/Dungeon/Dungeon.hpp
iostream
-
cstdlib
-
ctime
-
string
-
algorithm
-
vector
-

../Includes/Dungeon/Util/Input.hpp
termios.h
-
iostream
-
unistd.h
-
sys/types.h
-
sys/time.h
-

../Includes/Dungeon/Util/Output.hpp

/home/alllhvhla/develop/c++/game/console/participate/Sources/Dungeon/Dungeon/Dungeon.cpp
Dungeon/Dungeon/Dungeon.hpp
-

/home/alllhvhla/develop/c++/game/console/participate/src/main.cpp
Dungeon/Dungeon/Dungeon.hpp
-
Dungeon/Util/Input.hpp
-
Dungeon/Util/Output.hpp
-

