■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■_________.____________._____________.___________■
■_________.____________._____________.___________■
■__00000__.____________._____________.___________■
■__00000__.__000000000_.__0000000000_.__000000___■
■__00000__.__000000000_.__0000000000_.__000000___■
■__00000__.__00000000011__0000000000_.__000000___■
■__00000__.__000000000_1__0000000000_.__000000___■
■__00000__.__000000000_1__0000000000_.__000000___■
■____1____.__000000000_1__0000000000_.__000000___■
■____1____.__________1_1__0000000000_.__000000___■
■..111.....__________1_1_________1___.__000000___■
■__1______..1111111111.1_________1___._______1___■
■__1______._1__________1.........11.......1111...■
■__00000__._1__________1__________1__.____1______■
■__00000__._000000000__1__________1__._00000000__■
■__00000__11000000000__1__0000000000_._00000000__■
■__00000__1_000000000__1__000000000011_00000000__■
■__00000111_000000000__1__0000000000_1_00000000__■
■__00000__._000000000__1__0000000000_1_00000000__■
■__00000__._000000000__1__0000000000_1_00000000__■
■__00000__._000000000__1__0000000000_1_00000000__■
■_________._000000000__1__0000000000_1100000000__■
■_________.____1_______1__0000000000_._00000000__■
■..............111.....1_____________._00000000__■
■_____________.__1_____1_____________._______1___■
■_____________.__0000__1.....................1...■
■__000000000__.__0000__1_____________._______1___■
■__000000000__.__0000__1_____________.__000000___■
■__000000000__.__0000__1__0000000000_.__000000___■
■__000000000__.__0000__1__000000000011__000000___■
■__000000000__.__0000__1__0000000000_1__000000___■
■__000000000__.__0000__1__0000000000_1__000000___■
■__000000000__1110000__1__0000000000_1_______1___■
■__000000000111__0000__1__1__________1_______1___■
■__000000000__.__0000__1..11.........1......11...■
■____1________.__1_____1___1_________1______1____■
■____1________.__1_____1___1_________1______1____■
■....1111111.....11....1_00000000000_1_00000000__■
■__________1__.___1____1_00000000000_1_00000000__■
■__________1__.__0000__1_00000000000_1_00000000__■
■___00000000__.__0000__1_00000000000_1_00000000__■
■___00000000__.__0000__1_00000000000_1_00000000__■
■___00000000__.__0000__1_00000000000_1_00000000__■
■___00000000__.__0000__1_00000000000_1100000000__■
■___00000000__.__0000__1100000000000_._00000000__■
■___00000000__.__0000__._____________._00000000__■
■_____________.________._____________.___________■
■_____________.________._____________.___________■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
