#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Includes/Map.hpp
iostream
-

../Includes/Snake.hpp
iostream
-
queue
-

../Includes/Utils/Input.hpp
termios.h
-
unistd.h
-
iostream
-

../Includes/Utils/Output.hpp
iostream
-
string
-
vector
-
sstream
-

/home/alllhvhla/git/develop_on_linux/develop/c++/LinuxTerminalGame/SnakeGame/src/Main.cpp
Utils/Input.hpp
-
Utils/Output.hpp
-
Map.hpp
-
Snake.hpp
-

